<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carenow – Medical & Dentist HTML Tempate</title>
    <link rel="stylesheet" href="assets/css/color/color-1.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="revolution/css/layers.css">
    <link rel="stylesheet" href="revolution/css/settings.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!--owl.carousel-->
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <!--animation-->
    <link rel="stylesheet" href="assets/animation/animate.css">
    <!--logo-->
    <link rel="icon" href="assets/image/Facvicon.webp" sizes="32x32" />
</head>
<body class="counter-scroll header_sticky">
    <!-- Preloader -->
    <div id="loading-overlay">
        <div class="loader"></div>
    </div>
    <div class="wrapper">
        <div id="page">
            <header class="header downscrolled clearfix">
                <div id="header">
                    <div id="site-header">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/image/LogoDark.webp" alt="image">
                            </a>
                        </div>
                        <!-- //mobile menu button -->
                        <div class="nav-wrap">
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu">
                                    <li class="active">
                                        <a href="index.html" title="">Home</a>
                                        <!-- /.sub-menu -->
                                    </li>
                                    <li class="menu-item-has-children active">
                                        <a href="about-us.html" title="">About Us</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-us.html" title="">About</a></li>
                                            <li class=""><a href="doctor.html" title="">Doctor</a></li>
                                            <li><a href="gallery.html" title="">Gallery</a></li>
                                            <li><a href="faq.html" title="">FAQ</a></li>
                                        </ul>
                                         <!-- /.sub-menu -->
                                    </li>
                                    <li class="">
                                        <a href="services.html" title="">Services</a>
                                        <!-- /.sub-menu -->
                                    </li>
                                    <li>
                                        <a href="book-appointment.html" title="">Book Appointment</a>
                                    </li>
                                    <li>
                                        <a href="contact.html" title="">Contact</a>
                                    </li>
                                </ul>
                                <!-- /.menu -->
                            </nav>
                        </div>
                        <!-- /#mainnav -->
                        <div class="contact">
                            <div class="top-bar-right">
                                <div class="call-us">
                                    <div class="icon-call-us"></div>
                                    <div class="content-call-us">
                                        <p>Call Us</p>
                                        <a href="tel:360-779-2228" class="font-bold text-color-title-sidebar">360-779-2228</a>
                                    </div>
                                </div>
                                <div class="button-header">
                                    <a href="book-appointment.html" class="themesflat-button bg-accent btn-header"><span>Get Appointment</span></a>
                                </div>
                            </div>
                        </div>

                        <div class="btn-menu">
                            <span></span>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Main Content -->
            <div id="main-content" class="site-main clearfix">
                <div id="content-wrap">
                    <div id="site-content" class="site-content clearfix">
                        <div id="inner-content" class="inner-content-wrap">
                            <div class="page-content">

                                <!-- SLIDER -->
                                <div class="rev_slider_wrapper fullwidthbanner-container">
                                    <div id="rev-slider2" class="rev_slider fullwidthabanner">
                                        <ul>
                                            <!-- Slide 1 -->
                                            <li data-transition="random">
                                                <!-- Main Image -->
                                                <img src="assets/image/slides/slider1.webp" alt="image" data-bgposition="center center" data-no-retina>

                                                <!-- Layers -->
                                                <div class="tp-caption tp-resizeme slide-font-1" data-x="['left','left','left','center']" data-hoffset="['4','10','20','-15']" data-y="['middle','middle','middle','middle']" data-voffset="['-160','-157','-157','-85']" data-fontsize="['16']" data-lineheight="['70','70','40','24']"
                                                    data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                                    data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="700" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                                                    WE USE LATEST MEDICAL TECHNOLOGY
                                                </div>

                                                <div class="tp-caption tp-resizeme slide-font-2 " data-x="['left','left','left','center']" data-hoffset="['5','5','15','-15']" data-y="['middle','middle','middle','middle']" data-voffset="['-80','-80','-80','-35']" data-fontsize="['68','68','68','45']" data-lineheight="['85','85','85','80']"
                                                    data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                                    data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                                                    Let Us Brighten
                                                </div>

                                                <div class="tp-caption tp-resizeme slide-font-2" data-x="['left','left','left','center']" data-hoffset="['5','9','19','-15']" data-y="['middle','middle','middle','middle']" data-voffset="['4','2','2','15']" data-fontsize="['68','68','68','45']" data-lineheight="['65','85','85','80']"
                                                    data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                                    data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                                                    Your Smile
                                                </div>

                                                <div class="tp-caption" data-x="['left','left','left','center']" data-hoffset="['0','10','20','-15']" data-y="['middle','middle','middle','middle']" data-voffset="['108','108','108','85']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;"
                                                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];"
                                                    data-mask_out="x:inherit;y:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                                                    <a href="about-us.html" class="themesflat-button bg-accent big"><span>Who We Are</span></a>
                                                </div>
                                            </li>
                                            <!-- /End Slide 1 -->

                                            <!-- Slide 2 -->
                                            <li data-transition="random">
                                                <!-- Main Image -->
                                                <img src="assets/image/slides/slider1.webp" alt="image" data-bgposition="center center" data-no-retina>

                                                <!-- Layers -->
                                                <div class="tp-caption tp-resizeme slide-font-1" data-x="['left','left','left','center']" data-hoffset="['4','10','20','-15']" data-y="['middle','middle','middle','middle']" data-voffset="['-160','-157','-157','-85']" data-fontsize="['16']" data-lineheight="['70','70','40','24']"
                                                    data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                                    data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="700" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                                                    WE USE LATEST MEDICAL TECHNOLOGY
                                                </div>

                                                <div class="tp-caption tp-resizeme slide-font-2 " data-x="['left','left','left','center']" data-hoffset="['5','5','15','-15']" data-y="['middle','middle','middle','middle']" data-voffset="['-80','-80','-80','-35']" data-fontsize="['68','68','68','45']" data-lineheight="['85','85','85','80']"
                                                    data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                                    data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                                                    Let Us Brighten
                                                </div>

                                                <div class="tp-caption tp-resizeme slide-font-2" data-x="['left','left','left','center']" data-hoffset="['5','9','19','-15']" data-y="['middle','middle','middle','middle']" data-voffset="['4','2','2','15']" data-fontsize="['68','68','68','45']" data-lineheight="['65','85','85','80']"
                                                    data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                                    data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                                                    Your Smile
                                                </div>

                                                <div class="tp-caption" data-x="['left','left','left','center']" data-hoffset="['0','10','20','-15']" data-y="['middle','middle','middle','middle']" data-voffset="['108','108','108','85']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;"
                                                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];"
                                                    data-mask_out="x:inherit;y:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                                                    <a href="about-us.html" class="themesflat-button bg-accent big"><span>Who We Are</span></a>
                                                </div>
                                            </li>
                                            <!-- /End Slide 2 -->
                                        </ul>
                                    </div>
                                </div>

                                <!-- END SLIDER -->
                                <section class="fl-row intro-top">
                                   <div class="container">
                                       <div class="row">
                                            <div class="col-12">
                                                <div class="box-intro-top">
                                                    <div class="box-features-intro">
                                                        <div class="themesflat-spacer clearfix" data-desktop="35" data-mobile="35" data-smobile="35"></div>
                                                        <div class="features-intro-top wow fadeInDown">
                                                            <img src="assets/image/common/MaskGroup9.webp" alt="image">

                                                        </div>
                                                        <div class="themesflat-spacer clearfix" data-desktop="20" data-mobile="20" data-smobile="20"></div>
                                                    </div>
                                                    <div class="box-content-intro">
                                                        <div class="themesflat-spacer clearfix" data-desktop="87" data-mobile="70" data-smobile="50"></div>
                                                        <h3 class="heading">
                                                            WHAT WE DO
                                                        </h3>
                                                        <div class="title-heading wow fadeInUp">
                                                            True Healthcare For<br> Your Family
                                                        </div>
                                                        <div class="themesflat-spacer clearfix" data-desktop="15" data-mobile="15" data-smobile="15"></div>
                                                        <div class="row-content-intro wow fadeInUp">
                                                            <div class="cl-content-intro">
                                                                <div class="box-icon">
                                                                    <i class="icon-Path-18154 font-size-big"></i>
                                                                </div>
                                                                <div class="themesflat-spacer clearfix" data-desktop="28" data-mobile="28" data-smobile="28"></div>
                                                                <h3><a href="services.html">Quality Control System</a></h3>
                                                                <p>
                                                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                                                </p>
                                                            </div>
                                                            <div class="cl-content-intro">
                                                                <div class="box-icon">
                                                                    <i class="icon-Path-18158 font-size-big"></i>
                                                                </div>
                                                                <div class="themesflat-spacer clearfix" data-desktop="28" data-mobile="28" data-smobile="28"></div>
                                                                <h3><a href="services.html">Highly Professional Staff</a></h3>
                                                                <p>
                                                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="themesflat-spacer clearfix" data-desktop="45" data-mobile="45" data-smobile="20"></div>
                                                        <div class="box-button">
                                                            <a href="book-appointment.html" class="themesflat-button bg-accent btn-header"><span>Get Appointment</span></a>
                                                        </div>
                                                        <div class="themesflat-spacer clearfix" data-desktop="78" data-mobile="70" data-smobile="50"></div>
                                                    </div>
                                                </div>
                                            </div>
                                       </div>
                                   </div>
                                </section>

                                <!--/intro-middle-->
                                <section class="fl-row intro-bot">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-12 col-sm-12">
                                                  <div class="box-wrap-title fl-st-title  wow fadeInDown">
                                                        <h3 class="heading text-color-white">
                                                            WHAT WE DO
                                                        </h3>
                                                        <div class="title-heading text-color-white">
                                                            What You Can Do<br> with carenow
                                                        </div>
                                                        <p class="text-color-white">The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps</p>
                                                  </div>
                                                </div>
                                                <div class="col-lg-6 col-md-12 col-sm-12">
                                                    <div class="box-features-bot">
                                                        <div class="themesflat-spacer clearfix" data-desktop="40" data-mobile="40" data-smobile="40"></div>
                                                        <img class="flat-img-intro" src="assets/image/common/MaskGroup10.webp" alt="image">
                                                        <div class="features-bot-inner">
                                                            <img src="assets/image/pattern/Ellipse989.webp" alt="image">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </section>
                                <!--/intro-middle-->
                                <section class="fl-row features">
                                    <div class="container">
                                        <div class="row">
                                           <div class="col-12">
                                               <div class="box-features wow fadeInUp">
                                                <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="40"></div>
                                                    <div class="col-box">
                                                        <div class="box-icon">
                                                            <i class="icon-Path-18144 font-size-big"></i>
                                                        </div>
                                                        <div class="themesflat-spacer clearfix" data-desktop="38" data-mobile="38" data-smobile="38"></div>
                                                        <div class="box-wrap">
                                                            <h2 class="box-change font-rubik" >
                                                                <a href="service-details.html">
                                                                    Cosmetic Dentistry
                                                                </a>
                                                            </h2>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-box">
                                                        <div class="box-icon active">
                                                            <i class="icon-Path-18154 font-size-big"></i>
                                                        </div>
                                                        <div class="themesflat-spacer clearfix" data-desktop="38" data-mobile="38" data-smobile="38"></div>
                                                        <div class="box-wrap">
                                                            <h2 class="box-change font-rubik">
                                                                <a href="service-details.html">
                                                                    Pediatric Dentistry
                                                                </a>
                                                            </h2>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-box">
                                                        <div class="box-icon">
                                                            <i class="icon-Path-18174 font-size-big"></i>
                                                        </div>
                                                        <div class="themesflat-spacer clearfix" data-desktop="38" data-mobile="38" data-smobile="38"></div>
                                                        <div class="box-wrap">
                                                            <h2 class="box-change font-rubik">
                                                                <a href="service-details.html">
                                                                    Dental Implants
                                                                </a>
                                                            </h2>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-box bd-none">
                                                        <div class="box-icon icon-18158">
                                                            <i class="icon-Path-18158 font-size-big"></i>
                                                        </div>
                                                        <div class="themesflat-spacer clearfix" data-desktop="38" data-mobile="38" data-smobile="38"></div>
                                                        <div class="box-wrap">
                                                            <h2  class="box-change font-rubik">
                                                                <a href="service-details.html">
                                                                    Teeth Whitening
                                                                </a>
                                                            </h2>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at est id leo</p>
                                                        </div>
                                                    </div>
                                                    <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="30"></div>
                                               </div><!--/box-featues-->
                                           </div>
                                        </div>
                                    </div>
                                </section>
                                <!--/features-->
                                <section class="fl-row our-team">
                                   <div class="container">
                                        <div class="row">
                                            <div class="col-lg-6 col-sm-12">
                                               <div class="box-heading-ot wow fadeInDown">
                                                    <h3 class="heading text-color-title-sidebar">
                                                        MEET OUR TEAM
                                                    </h3>
                                                    <div class="title-heading text-color-title-sidebar">
                                                        Meet Our Doctors
                                                    </div>
                                               </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="owl-carousel owl-theme" data-desktop="3" data-tablet="2" data-mobile="1">

                                                <div class="item box-item-carousel wow fadeInUp" data-wow-delay="100ms">
                                                    <img src="assets/image/common/doctor01.webp" alt="image">
                                                    <div class="info">
                                                        <h2 class="name text-color-title-sidebar"><a href="doctor-details.html">Doris Jordan</a></h2>
                                                        <p class="pdt-8">Design Expert</p>
                                                    </div>
                                                    <div class="social-doctor">
                                                        <span class="grid-item"> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </span>
                                                        <span class="grid-item"> <a href="#"> <i class="fab fa-twitter"></i> </a> </span>
                                                        <span class="grid-item"> <a href="#"> <i class="fab fa-google-plus-g"></i> </a> </span>
                                                        <span class="grid-item"> <a href="#"> <i class="fab fa-instagram"></i> </a> </span>
                                                    </div>
                                                    <div class="themesflat-spacer clearfix" data-desktop="30" data-mobile="20" data-smobile="10"></div>
                                                </div>

                                                <div class="item box-item-carousel wow fadeInUp" data-wow-delay="200ms">
                                                    <img src="assets/image/common/doctor02.webp" alt="image">
                                                    <div class="info">
                                                        <h2 class="name text-color-title-sidebar"><a href="doctor-details.html">Diana Wagner</a></h2>
                                                        <p class="pdt-8">Design Expert</p>
                                                    </div>
                                                    <div class="social-doctor">
                                                        <span class="grid-item"> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </span>
                                                        <span class="grid-item"> <a href="#"> <i class="fab fa-twitter"></i> </a> </span>
                                                        <span class="grid-item"> <a href="#"> <i class="fab fa-google-plus-g"></i> </a> </span>
                                                        <span class="grid-item"> <a href="#"> <i class="fab fa-instagram"></i> </a> </span>
                                                    </div>
                                                    <div class="themesflat-spacer clearfix" data-desktop="30" data-mobile="20" data-smobile="10"></div>
                                                </div>

                                                <div class="item box-item-carousel wow fadeInUp" data-wow-delay="300ms">
                                                    <img src="assets/image/common/doctor03.webp" alt="image">
                                                    <div class="info">
                                                        <h2 class="name text-color-title-sidebar"><a href="doctor-details.html">Harry Garrett</a></h2>
                                                        <p class="pdt-8">Design Expert</p>
                                                    </div>
                                                    <div class="social-doctor">
                                                        <span class="grid-item"> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </span>
                                                        <span class="grid-item"> <a href="#"> <i class="fab fa-twitter"></i> </a> </span>
                                                        <span class="grid-item"> <a href="#"> <i class="fab fa-google-plus-g"></i> </a> </span>
                                                        <span class="grid-item"> <a href="#"> <i class="fab fa-instagram"></i> </a> </span>
                                                    </div>
                                                    <div class="themesflat-spacer clearfix" data-desktop="30" data-mobile="20" data-smobile="10"></div>
                                                </div>

                                            </div><!--/owl-carousel-->
                                        </div>
                                        <div class="row">
                                            <div class="themesflat-spacer clearfix" data-desktop="120" data-mobile="60" data-smobile="20"></div>
                                        </div>
                                   </div>
                                </section>

                                <section class="fl-row counter">
                                    <div class="container">
                                        <div class="row">
                                            <div class="themesflat-spacer clearfix" data-desktop="120" data-mobile="70" data-smobile="70"></div>
                                        </div>
                                        <div class="row">

                                            <div class="col-lg-3 col-md-6 col-sm-12">
                                                <div class="col-counter fl-h1">
                                                    <div class="themesflat-spacer clearfix" data-desktop="35" data-mobile="35" data-smobile="35"></div>
                                                    <div class="box">
                                                        <div class="box-icon active ">
                                                            <i class="icon-Path-18189 font-size-big"></i>
                                                        </div>
                                                        <div class="themesflat-spacer clearfix" data-desktop="15" data-mobile="15" data-smobile="15"></div>
                                                        <div class="title-heading text-color-white">
                                                            <span class="number" data-from="0" data-to="34" data-speed="3000" data-inviewport="yes">34</span><span>+</span>
                                                        </div>
                                                        <div class="themesflat-spacer clearfix" data-desktop="5" data-mobile="5" data-smobile="5"></div>
                                                        <h4 class="text-color-white font-raguler">Awards Win</h4>
                                                    </div>
                                                    <div class="themesflat-spacer clearfix" data-desktop="35" data-mobile="35" data-smobile="35"></div>
                                                </div>

                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-12">
                                                <div class="col-counter fl-h1">
                                                    <div class="themesflat-spacer clearfix" data-desktop="35" data-mobile="35" data-smobile="35"></div>
                                                    <div class="box">
                                                        <div class="box-icon active ">
                                                            <i class="icon-Path-18146 font-size-big"></i>
                                                        </div>
                                                        <div class="themesflat-spacer clearfix" data-desktop="15" data-mobile="15" data-smobile="15"></div>
                                                        <div class="title-heading text-color-white">
                                                            <span class="number" data-from="0" data-to="95" data-speed="3000" data-inviewport="yes">95</span><span>K</span>
                                                        </div>
                                                        <div class="themesflat-spacer clearfix" data-desktop="5" data-mobile="5" data-smobile="5"></div>
                                                        <h4 class="text-color-white font-raguler">Happy Customers</h4>
                                                    </div>
                                                    <div class="themesflat-spacer clearfix" data-desktop="35" data-mobile="35" data-smobile="35"></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-12">
                                                <div class="col-counter fl-h1">
                                                    <div class="themesflat-spacer clearfix" data-desktop="35" data-mobile="35" data-smobile="35"></div>
                                                    <div class="box">
                                                        <div class="box-icon active ">
                                                            <i class="icon-Path-18167 font-size-big"></i>
                                                        </div>
                                                        <div class="themesflat-spacer clearfix" data-desktop="15" data-mobile="15" data-smobile="15"></div>
                                                        <div class="title-heading text-color-white">
                                                            <span class="number" data-from="0" data-to="100" data-speed="3000" data-inviewport="yes">100</span><span>%</span>
                                                        </div>
                                                        <div class="themesflat-spacer clearfix" data-desktop="5" data-mobile="5" data-smobile="5"></div>
                                                        <h4 class="text-color-white font-raguler pdl-5">Satisfaction</h4>
                                                    </div>
                                                    <div class="themesflat-spacer clearfix" data-desktop="35" data-mobile="35" data-smobile="35"></div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-12">
                                                <div class="col-counter fl-h1">
                                                    <div class="themesflat-spacer clearfix" data-desktop="35" data-mobile="35" data-smobile="35"></div>
                                                    <div class="box">
                                                        <div class="box-icon active ">
                                                            <i class="icon-Path-18145 font-size-big"></i>
                                                        </div>
                                                        <div class="themesflat-spacer clearfix" data-desktop="15" data-mobile="15" data-smobile="15"></div>
                                                        <div class="title-heading text-color-white">
                                                            <span class="number" data-from="0" data-to="10" data-speed="3000" data-inviewport="yes">10</span><span>+</span>
                                                        </div>
                                                        <div class="themesflat-spacer clearfix" data-desktop="5" data-mobile="5" data-smobile="5"></div>
                                                        <h4 class="text-color-white font-raguler">Years of experience</h4>
                                                    </div>
                                                    <div class="themesflat-spacer clearfix" data-desktop="35" data-mobile="35" data-smobile="35"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="themesflat-spacer clearfix" data-desktop="91" data-mobile="50" data-smobile="50"></div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="row-counter">
                                                    <div class="box-counter-img">
                                                        <img src="assets/image/common/couter01.webp" alt="image">
                                                    </div>
                                                    <div class="box-counter-wrap">
                                                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="30"></div>
                                                        <div class="wrap-counter fl-st-title">
                                                            <div class="title-heading">
                                                                True Healthcare For<br> Your Family
                                                            </div>
                                                            <p class="text-color-white">
                                                                The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex
                                                            </p>
                                                        </div>
                                                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="30"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!--/counter-->
                                <section class="fl-row process">
                                   <div class="container">
                                        <div class="row">
                                            <div class="themesflat-spacer clearfix" data-desktop="120" data-mobile="70" data-smobile="70"></div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="box-heading-process text-center">
                                                    <h3 class="heading  wow fadeInUp">
                                                        WORK PROCESS
                                                    </h3>
                                                    <div class="title-heading text-color-title-sidebar wow fadeInUp">
                                                        We Complete Every<br> Step Carefully
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="themesflat-spacer clearfix" data-desktop="20" data-mobile="20" data-smobile="20"></div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="col-process">
                                                    <div class="box-process wow fadeInUp">
                                                        <div class="feature-process">
                                                            <div class="themesflat-spacer clearfix" data-desktop="40" data-mobile="40" data-smobile="40"></div>
                                                            <img src="assets/image/common/process01.webp" alt="image">
                                                        </div>
                                                        <div class="box-wrap pdt-30">
                                                            <h2>
                                                                Cosmetic Dentistry
                                                            </h2>
                                                            <p class="text-color-title-sidebar">
                                                                The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog MTV quiz graced
                                                            </p>
                                                            <div class="flat-read-more">
                                                                <a href="service-details.html" class="themesflat-button font-default process">
                                                                    <span>Read More<i class="fa fa-arrow-right"></i> </span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-4">
                                                <div class="col-process">
                                                    <div class="box-process wow fadeInUp"  data-wow-delay="100ms">
                                                        <div class="feature-process">
                                                            <img src="assets/image/common/process02.webp" alt="image">
                                                        </div>
                                                        <div class="box-wrap pdt-30">
                                                            <h2>
                                                                Pediatric Dentistry
                                                            </h2>
                                                            <p class="text-color-title-sidebar">
                                                                The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog MTV quiz graced
                                                            </p>
                                                            <div class="flat-read-more">
                                                                <a href="service-details.html" class="themesflat-button font-default process">
                                                                    <span>Read More<i class="fa fa-arrow-right"></i> </span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-4">
                                                <div class="col-process" >
                                                    <div class="box-process wow fadeInUp" data-wow-delay="200ms">
                                                        <div class="feature-process">
                                                            <div class="themesflat-spacer clearfix" data-desktop="30" data-mobile="30" data-smobile="30"></div>
                                                            <img src="assets/image/common/process03.webp" alt="image">
                                                        </div>
                                                        <div class="box-wrap pdt-30">
                                                            <h2>
                                                                Dental Implants
                                                            </h2>
                                                            <p class="text-color-title-sidebar">
                                                                The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog MTV quiz graced
                                                            </p>
                                                            <div class="flat-read-more">
                                                                <a href="service-details.html" class="themesflat-button font-default process">
                                                                    <span>Read More<i class="fa fa-arrow-right"></i> </span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="row">
                                            <div class="themesflat-spacer clearfix" data-desktop="110" data-mobile="50" data-smobile="40"></div>
                                        </div>
                                   </div>
                                </section>
                                <!--/process-->
                                <section class="fl-row contact-us">
                                    <div class="container-fluid">
                                        <div class="row">
                                           <div class="col-12">
                                               <div class="fl-box-contact">
                                                    <div class="map">
                                                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d107128.50620412633!2d73.79407294238727!3d32.95719168921971!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1624430719262!5m2!1svi!2s" allowfullscreen="" loading="lazy">
                                                        </iframe>
                                                    </div>
                                                    <div class= "form-contact-us fl-st-title">
                                                        <div class="themesflat-spacer clearfix" data-desktop="113" data-mobile="70" data-smobile="70"></div>
                                                        <h3 class="heading theme-color">
                                                            CONTACT US
                                                        </h3>
                                                        <div class="title-heading text-color-white">
                                                            Have Questions?<br> Get in Touch!
                                                        </div>
                                                        <div class="themesflat-spacer clearfix" data-desktop="18" data-mobile="18" data-smobile="18"></div>
                                                        <form class="content-form wow fadeInUp" id="contactform" action="./contact/contact-process.php" method="post" accept-charset="utf-8">

                                                            <div class="row">
                                                                <div class="col">
                                                                    <input tabindex="1" id="name" name="name" value="" class="input-contact" type="text" placeholder="Full Name" required="">
                                                                </div>
                                                                <div class="col">
                                                                    <input tabindex="2" id="phone" name="phone" value="" class="input-contact" type="text" placeholder="Phone Number" required="">
                                                                </div>
                                                            </div>

                                                            <div class="row">
                                                                <div class="col">
                                                                    <input type="email" tabindex="3" id="email" name="email" value="" class="input-contact" placeholder="Email Address" required="">
                                                                </div>
                                                                <div class="col">
                                                                    <input type="text" tabindex="4" id="subject" name="subject" value="" class="form-control" placeholder="Subject">
                                                                </div>
                                                            </div>

                                                            <div>
                                                                <textarea name="message" tabindex="5" class="form-control" id="exampleFormControlTextarea2" placeholder="Your Message"  maxlength="1000"></textarea>
                                                            </div>

                                                            <div class="row">
                                                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                                                    <div class="form-check">
                                                                        <input type="checkbox"><span class="checkmark"></span>
                                                                        <span class="font-raguler font-rubik pdl-45">Also subscribe us</span>
                                                                    </div>
                                                                </div>
                                                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                                                    <div class="box-submit">
                                                                        <button name="submit" id="submit" type="submit" class="themesflat-button bg-accent btn-submit" role="button"><span>Send</span></button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                        <img src="assets/image/pattern/Ellipse924.webp" alt="image" class="img-box-1">
                                                        <img src="assets/image/thumbnails/logocontact.webp" alt="image" class="img-box-2">
                                                        <div class="themesflat-spacer clearfix" data-desktop="106" data-mobile="40" data-smobile="40"></div>
                                                    </div>
                                               </div>
                                           </div>
                                        </div>
                                    </div>
                                </section>

                            </div>
                            <!--.page-content-->
                        </div>
                        <!--#inner-content-->
                    </div>
                    <!--site-content-->
                </div>
                <!--#content-wrap-->
            </div>
            <!--#main-content-->
            <footer id="footer" class="mt-3">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="box-sr">
                                <div class="text-subscribe">
                                    <div class="themesflat-spacer clearfix" data-desktop="60" data-mobile="60" data-smobile="20"></div>
                                    <h1 class="text-color-white">Enter Your Mail For  subscribe</h1>
                                    <div class="themesflat-spacer clearfix" data-desktop="58" data-mobile="58" data-smobile="0"></div>
                                </div>
                                <div class="form-contact">
                                    <div class="themesflat-spacer clearfix" data-desktop="74" data-mobile="74" data-smobile="0"></div>
                                    <form  id="subscribe-form" action="#" method="GET" accept-charset="utf-8" class="form-submit contact-form wpcf7-form">
                                        <div class="form-group">
                                            <input type="email" name="email" value="" class="email" placeholder="Email Address" required>
                                            <button type="submit" id="submit" name="submit" class="themesflat-button bg-color-2" role="button">SUBSCRIBE</button>
                                        </div>
                                    </form>
                                    <div class="themesflat-spacer clearfix" data-desktop="40" data-mobile="40" data-smobile="1"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="themesflat-spacer clearfix" data-desktop="95" data-mobile="95" data-smobile="25"></div>
                    </div>
                    <div class="row">
                       <div class="col-12">
                            <div class="box-list-footer">
                                <div class="box-list box-contact">
                                    <div class="title-footer text-color-white">Contact Us</div>
                                    <ul class="one-half first">
                                        <li>
                                            <span><i class="fas fa-map-marker-alt flat-icon-footer "></i></span>
                                            <span>66 broklyant, new York India 3269 road.</span>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-phone-alt flat-icon-footer"></i></span>
                                            <span><a href="tel:0123456789">012 345 678 9101</a></span>
                                        </li>
                                        <li>
                                            <span><i class="fas fa-envelope flat-icon-footer"></i></span>
                                            <span><a href="mailto:yourmail.@gmail.com">yourmail.@gmail.com</a></span>
                                        </li>
                                    </ul><!-- /.one-half -->
                                </div><!-- /.widget-services -->

                                <div class="box-list box-useful">
                                    <div class="title-footer text-color-white"><a>Useful Link</a></div>
                                    <ul class="one-half first">
                                        <li><a href="about-us.html" title=""><span><i class="fa fa-square"></i></span>About Us</a></li>
                                        <li><a href="doctor.html" title=""><span><i class="fa fa-square"></i></span>Team</a></li>
                                        <li><a href="about-us.html" title=""><span><i class="fa fa-square"></i></span>Testomonial</a></li>
                                        <li><a href="services.html" title=""><span><i class="fa fa-square"></i></span>Services</a></li>
                                    </ul><!-- /.one-half -->
                                </div><!-- /.widget-services -->

                                <div class="box-list box-recent">
                                    <div class="title-footer text-color-white"><a>Recent Doctors</a></div>
                                    <ul class="one-half first">
                                        <li >
                                            <ul>
                                                <li class="in">
                                                    <a href="blog-details.html">
                                                        <i class="fa fa-square"></i>
                                                        Dr. John Smith
                                                    </a>
                                                </li>
                                                <li class="day">
                                                    <a href="blog-details.html" class="rubik-12-300" ><span><i class="far fa-calendar-alt"></i></span>  December 7, 2021</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="recent">
                                                <ul>
                                                <li  class="in">
                                                    <a href="blog-details.html">
                                                        <i class="fa fa-square"></i>
                                                        Dr. James Long
                                                    </a>
                                                </li>
                                                <li class="day">
                                                    <a href="blog-details.html" ><span><i class="far fa-calendar-alt"></i></span>  December 7, 2021</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul><!-- /.one-half -->
                                </div><!-- /.widget-services -->

                                <div class="box-list box-services ">
                                    <div class="title-footer text-color-white"><a>Services</a></div>
                                    <ul class="one-half first">
                                        <li><a href="service-details.html" title=""><span><i class="fa fa-square"></i></span>Brand Design</a></li>
                                        <li><a href="service-details.html" title=""><span><i class="fa fa-square"></i></span>Regular Graphics</a></li>
                                        <li><a href="service-details.html" title=""><span><i class="fa fa-square"></i></span>Devolopment Worker</a></li>
                                        <li><a href="service-details.html" title=""><span><i class="fa fa-square"></i></span>Ui/Ux Design</a></li>
                                    </ul><!-- /.one-half -->
                                </div><!-- /.widget-services -->

                            </div><!-- /widget-box -->
                       </div>
                    </div>
                    <div class="row">
                        <div class="themesflat-spacer clearfix" data-desktop="95" data-mobile="50" data-smobile="40"></div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="logo-bottom">
                                <a href="">
                                    <img src="assets/image/Logolight.webp" alt="image">
                                </a>
                            </div>
                            <h3 class="copyright">
                                © yoursitename  2020 | all rights reserved
                            </h3>
                            <ul class="list-icon-bottom">
                                <li class="bottom-icon-active  "><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
                                <li class="bottom-icon-style "><a href="#" title=""><i class="fab fa-twitter"></i></a></li>
                                <li class="bottom-icon-style "><a href="#" title=""><i class="fab fa-instagram"></i></a></li>
                                <li class="bottom-icon-style " ><a href="#" title=""><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div><!--/.footer-bottom-->
            </footer>

            <div class="button-go-top">
                <a href="#" title="" class="go-top">
                    <i class="fa fa-chevron-up"></i>
                </a>
            </div>

        </div><!--#page-->
    </div> <!--#wrapper-->
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/jquery-countTo.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="javascript/rev-slider.js"></script>
    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <!-- <script type="text/javascript" src="revolution/js/slider_v1.js"></script>
    <script type="text/javascript" src="revolution/js/slider_v2.js"></script> -->
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <!--animation-->
    <script src="assets/animation/wow.min.js"></script>
    <script src="javascript/animation.js"></script>
    <!--owl.carousel-->
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="owlcarousel/carousel.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
</body>

</html>
